#Считается, что один год, прожитый собакой, эквивалентен семи человеческим годам. #При этом зачастую не учитывается, что собаки становятся
#абсолютно взрослыми уже к двум годам. Таким образом, многие предпочитают каждый из #первых двух лет жизни собаки приравнивать к 10,5 годам человеческой жизни, а все #последующие – к четырем.
#Напишите программу, которая будет переводить человеческий возраст в собачий с #учетом указанной выше логики. Убедитесь, что программа
#корректно работает при пересчете возраста собаки меньше и больше двух лет. Также #программа должна выводить сообщение об ошибке, если пользователь ввел отрицательное #число.


n=input('Введите свой возраст: ')

def dogs(n):
    if n.isdigit()== True:
        n_int=int(n)
        if n_int==0:
            print('Вы ввели некорректное число')
        elif n_int==21:
            print(f'Ваш собачий возраст = 2')
        elif n_int>21:
            n1=2+(n_int-21)/4
            print('Ваш собачий возраст: {:.2f}'.format(n1))
        elif n_int<21:
            n1=n_int/10.5
            print('Ваш собачий возраст: {:.2f}'.format(n1))
    else:
        print('Проверка на целое положительное число')
dogs(n)


